{
  "name": "avtale-tools",
  "version": "1.0.4",
  "description": "A collection of scripts for avtaler",
  "main": "index.js",
  "scripts": {
    "test": "standard && npm audit",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i",
    "standard-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/avtale-tools.git"
  },
  "keywords": [],
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/telemark/avtale-tools/issues"
  },
  "homepage": "https://github.com/telemark/avtale-tools#readme",
  "engines": {
    "node": ">=10.16.3"
  },
  "dependencies": {
    "axios": "0.19.0",
    "dotenv": "8.1.0",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.3.0",
    "nanoid": "2.0.3",
    "then-sleep": "1.0.1"
  },
  "devDependencies": {
    "standard": "14.0.0"
  }
}
